{
  "name": "react-dropdown-select-emotionless",
  "version": "0.1.0",
  "description": "Customizable dropdown select for react (without emotion or inline styles)",
  "main": "dist/react-dropdown-select.js",
  "module": "lib/index.js",
  "types": "types.d.ts",
  "sideEffects": false,
  "files": [
    "dist",
    "lib",
    "types.d.ts"
  ],
  "scripts": {
    "test": "jest --bail",
    "test:watch": "jest --bail --watch",
    "coveralls": "jest --coverage && cat ./coverage/lcov.info | coveralls",
    "build": "webpack && yarn transpile",
    "transpile": "babel src -d lib",
    "prepublishOnly": "yarn build",
    "version": "replace \"vPLACEHOLDER\" \"v$npm_package_version\" ./CHANGELOG.md && git add .",
    "preversion": "sh change-log-builder.sh",
    "release:patch": "npm version patch -m \"v%s \nSee changelog: https://github.com/jlw/react-dropdown-select/blob/master/CHANGELOG.md\"",
    "release:minor": "npm version minor -m \"v%s \nSee changelog: https://github.com/jlw/react-dropdown-select/blob/master/CHANGELOG.md\"",
    "release:major": "npm version major -m \"v%s \nSee changelog: https://github.com/jlw/react-dropdown-select/blob/master/CHANGELOG.md\"",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jlw/react-dropdown-select"
  },
  "bundlesize": [
    {
      "path": "./dist/react-dropdown-select.js",
      "maxSize": "20 kB"
    },
    {
      "path": "./lib/index.js",
      "maxSize": "20 kB"
    }
  ],
  "keywords": [
    "react",
    "react component",
    "select",
    "multiselect",
    "dropdown"
  ],
  "author": "Sasha Khamkov <sanusart@gmail.com>",
  "license": "MIT",
  "peerDependencies": {
    "prop-types": ">=15.7.2",
    "react": ">=19.x",
    "react-dom": ">=19.x"
  },
  "devDependencies": {
    "@babel/cli": "7",
    "@babel/core": "7",
    "@babel/plugin-proposal-class-properties": "7",
    "@babel/plugin-proposal-object-rest-spread": "7",
    "@babel/plugin-syntax-dynamic-import": "7",
    "@babel/preset-env": "7",
    "@babel/preset-react": "7",
    "@emotion/jest": "11",
    "@faker-js/faker": "10",
    "@storybook/addon-docs": "8",
    "@storybook/addon-essentials": "8",
    "@storybook/addon-interactions": "8",
    "@storybook/addon-links": "8",
    "@storybook/blocks": "8",
    "@storybook/react": "8",
    "@storybook/react-webpack5": "8",
    "@storybook/testing-library": "0.2.2",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "30",
    "babel-loader": "10",
    "babel-plugin-transform-dynamic-import": "^2.1.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "babel-preset-minify": "^0.5.2",
    "bundlesize": "1.0.0-beta.2",
    "coveralls": "3",
    "css-loader": "7",
    "gh-pages": "6",
    "html-webpack-plugin": "5",
    "husky": "9",
    "jest": "30",
    "jest-environment-jsdom": "30",
    "prettier": "3",
    "prop-types": "15",
    "react": "19",
    "react-dom": "19",
    "react-test-renderer": "19",
    "replace": "^1.2.0",
    "storybook": "8",
    "style-loader": "4",
    "webpack": "5",
    "webpack-cli": "5",
    "webpack-dev-server": "4"
  },
  "jest": {
    "snapshotSerializers": [
      "@emotion/jest/serializer"
    ],
    "transform": {
      "^.+\\.(js)$": "babel-jest"
    },
    "testMatch": [
      "**/?(*.)+(spec|test).js?(x)"
    ],
    "testEnvironmentOptions": {
      "url": "http://localhost/"
    },
    "collectCoverage": false,
    "bail": true,
    "roots": [
      "<rootDir>/__tests__"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!src/**/ClickOutside.js",
      "!node_modules/**",
      "!docs/**",
      "!dist/**",
      "!coverage/**"
    ]
  },
  "browserslist": [
    "last 2 versions",
    "not dead",
    "ie 11"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "npm test"
    }
  }
}
